@import "utilities/variables"

.colorg
  color: $green !important

.fixed-width-button
  width: 75px

.work_times
  position: relative
  padding: 20px

.work_time
  position: absolute
  background: white
  border-style: solid
  border-style: 1px
  top: 0px
  height: 40px
